# collector-bot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/dev/abarmin/telegram/collector/: CollectorBot.java  CollectorBotApplication.java  CollectorBotConfiguration.java  ServletInitializer.java  TelegramAppConfiguration.java
src/main/java/dev/abarmin/telegram/collector/domain/: AccessPermissions.java  CollectionAccessEntity.java  CollectionEntity.java  CollectionItemEntity.java  CollectionShareCodeEntity.java  UserEntity.java
src/main/java/dev/abarmin/telegram/collector/repository/: CollectionAccessRepository.java  CollectionItemsRepository.java  CollectionRepository.java  CollectionShareCodeRepository.java  UserRepository.java
src/main/java/dev/abarmin/telegram/collector/service/: AccessService.java  ChatState.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_column_deleted_to_collections.sql  V11__add_column_deleted_to_collection_items.sql  V12__add_column_created_at_to_collections.sql  V13__add_column_updated_at_to_collections.sql  V14__add_column_created_at_to_collection_items.sql  V15__add_column_updated_at_to_collection_items.sql  V1__create_table_users.sql  V2__create_table_collections.sql  V3__create_table_collection_items.sql  V4__create_fk_collection_items.sql  V5__create_table_collection_access.sql  V6__create_fk_collection_access.sql  V7__create_index_collection_items.sql  V8__create_index_collection_access.sql  V9__create_table_collection_share_codes.sql
(+24 files in other folders)
